<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    
    <!-- 0도에서 360도로 Y축 회전 -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="restart" />
    
    <!-- 약간의 크기 변화를 추가하여 부드러운 느낌 -->
    <scale
        android:fromXScale="0.95"
        android:toXScale="1.05"
        android:fromYScale="0.95"
        android:toYScale="1.05"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set> 