<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="80dp">
    
    <!-- 카드 배경 (둥근 모서리의 흰색 직사각형) -->
    <View
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/defense_unit_card_background"/>
    
    <!-- 테두리 효과 (골드 색상) -->
    <View
        android:id="@+id/card_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/defense_unit_card_border"/>
    
    <!-- 회전하는 입자 효과 -->
    <ImageView
        android:id="@+id/rotating_particles"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/rotating_particles"
        android:alpha="0.7"/>
    
    <!-- 카드 중앙 스페이드 문양 -->
    <ImageView
        android:id="@+id/spade_symbol"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/spade_symbol"/>
</FrameLayout> 